# =============================================================================
# STAGING ENVIRONMENT CONFIGURATION
# =============================================================================

NODE_ENV=staging

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=8080
HOST=0.0.0.0

# =============================================================================
# SUPABASE CONFIGURATION
# Use staging Supabase project
# =============================================================================
SUPABASE_URL=${STAGING_SUPABASE_URL}
SUPABASE_ANON_KEY=${STAGING_SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${STAGING_SUPABASE_SERVICE_ROLE_KEY}

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=${STAGING_JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
FRONTEND_URL=${STAGING_FRONTEND_URL}
ALLOWED_ORIGINS=${STAGING_ALLOWED_ORIGINS}

# =============================================================================
# RATE LIMITING - MODERATE FOR STAGING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=75

# =============================================================================
# LOGGING - INFO LEVEL FOR STAGING
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# SECURITY
# =============================================================================
ENCRYPTION_KEY=${STAGING_ENCRYPTION_KEY}
SESSION_SECRET=${STAGING_SESSION_SECRET}

# =============================================================================
# FEATURE FLAGS - STAGING SETTINGS
# =============================================================================
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=false
ENABLE_PASSWORD_RESET=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# =============================================================================
# MONITORING
# =============================================================================
SENTRY_DSN=${STAGING_SENTRY_DSN}

# =============================================================================
# EMAIL CONFIGURATION (TEST)
# =============================================================================
SMTP_HOST=${STAGING_SMTP_HOST}
SMTP_PORT=${STAGING_SMTP_PORT}
SMTP_USER=${STAGING_SMTP_USER}
SMTP_PASSWORD=${STAGING_SMTP_PASSWORD}
SMTP_FROM=${STAGING_SMTP_FROM}

# =============================================================================
# AWS CONFIGURATION (STAGING BUCKET)
# =============================================================================
AWS_ACCESS_KEY_ID=${STAGING_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${STAGING_AWS_SECRET_ACCESS_KEY}
AWS_REGION=${STAGING_AWS_REGION}
AWS_S3_BUCKET=${STAGING_AWS_S3_BUCKET}

# =============================================================================
# REDIS CONFIGURATION (STAGING)
# =============================================================================
REDIS_URL=${STAGING_REDIS_URL}
REDIS_PASSWORD=${STAGING_REDIS_PASSWORD}