# Environment Configuration Template
# Copy this to .env and update the values for your environment

# ============================================
# ENVIRONMENT SETTINGS
# ============================================
NODE_ENV=development

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=8080
HOST=localhost

# ============================================
# SUPABASE CONFIGURATION
# Get these from your Supabase project dashboard
# ============================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ============================================
# JWT CONFIGURATION
# Generate a secure secret: node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
# ============================================
JWT_SECRET=your_jwt_secret_minimum_32_characters_long
JWT_EXPIRES_IN=24h

# ============================================
# SECURITY CONFIGURATION
# ============================================
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# CORS CONFIGURATION
# Comma-separated list of allowed origins
# ============================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006

# ============================================
# LOGGING CONFIGURATION
# ============================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# ============================================
# FRONTEND CONFIGURATION
# ============================================
FRONTEND_URL=http://localhost:3000

# ============================================
# EMAIL CONFIGURATION (Optional)
# Uncomment and configure if using email features
# ============================================
# EMAIL_SERVICE=sendgrid
# EMAIL_API_KEY=your_email_service_api_key
# EMAIL_FROM=noreply@yourapp.com

# ============================================
# FILE UPLOAD CONFIGURATION
# ============================================
MAX_FILE_SIZE=10485760
UPLOAD_STORAGE=supabase

# ============================================
# AWS CONFIGURATION (Optional - if using S3)
# ============================================
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your_aws_access_key_id
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
# AWS_S3_BUCKET=your-s3-bucket-name

# ============================================
# REDIS CONFIGURATION (Optional - for caching)
# ============================================
# REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your_redis_password

# ============================================
# MONITORING & ANALYTICS (Optional)
# ============================================
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# ANALYTICS_API_KEY=your_analytics_api_key

# ============================================
# FEATURE FLAGS
# ============================================
ENABLE_RATE_LIMITING=true
ENABLE_REQUEST_LOGGING=true
ENABLE_SECURITY_HEADERS=true
ENABLE_SWAGGER_DOCS=false

# ============================================
# DEVELOPMENT CONFIGURATION
# ============================================
ENABLE_HOT_RELOAD=true
DEBUG_MODE=false

# ============================================
# ENVIRONMENT-SPECIFIC NOTES
# ============================================

# DEVELOPMENT:
# - Use http://localhost for URLs
# - Enable debug features
# - Use lenient security settings

# STAGING:
# - Use staging/test domains
# - Enable monitoring
# - Test production-like settings

# PRODUCTION:
# - Use HTTPS for all URLs
# - Set LOG_LEVEL to 'warn' or 'error'
# - Enable all security features
# - Configure monitoring and alerting
# - Use strong, unique secrets (min 64 chars for JWT_SECRET)