# =============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================

NODE_ENV=production

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=8080
HOST=0.0.0.0

# =============================================================================
# SUPABASE CONFIGURATION
# Use production Supabase project
# =============================================================================
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# =============================================================================
# JWT CONFIGURATION
# Use strong secrets in production
# =============================================================================
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
FRONTEND_URL=${FRONTEND_URL}
ALLOWED_ORIGINS=${ALLOWED_ORIGINS}

# =============================================================================
# RATE LIMITING - STRICTER IN PRODUCTION
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# =============================================================================
# LOGGING - ERROR LEVEL FOR PRODUCTION
# =============================================================================
LOG_LEVEL=error

# =============================================================================
# SECURITY - ALL ENABLED IN PRODUCTION
# =============================================================================
ENCRYPTION_KEY=${ENCRYPTION_KEY}
SESSION_SECRET=${SESSION_SECRET}

# =============================================================================
# FEATURE FLAGS - PRODUCTION SETTINGS
# =============================================================================
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_PASSWORD_RESET=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# =============================================================================
# MONITORING
# =============================================================================
SENTRY_DSN=${SENTRY_DSN}

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=${SMTP_FROM}

# =============================================================================
# AWS CONFIGURATION
# =============================================================================
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=${REDIS_URL}
REDIS_PASSWORD=${REDIS_PASSWORD}